{
  "manifest_version": 3,
  "name": "Vibe TTS Reader",
  "version": "1.0.0",
  "description": "选中文字并按下快捷键，即可使用高质感 AI 语音进行朗读（人人智学社出品）。",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://translate.google.com/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "commands": {
    "speak-selection": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Read selected text aloud"
    }
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "action": {
    "default_title": "Quick Translation Settings",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  }
}